<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PortalOnDemand.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppEnvironment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">prod</Value>
    </Setting>
    <Setting Name="AppVariable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Local</Value>
    </Setting>
  </Settings>
</SettingsFile>