<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.Master.cs" Inherits="PortalOnDemand.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <!--Bootstrap 4 -->
     <title>ADI - On Demand</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" />


    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/offcanvas/" />

    <!-- Bootstrap core CSS -->
    <link href="mobile/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="mobile/offcanvas.css" rel="stylesheet" />

    <!--Fim Bootsrap 4 -->
     <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>
</head>
<body class="bg-light">
    <!--Bootstrap 4 -->
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="~/">ADI - On Demand</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="~/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="pipeline.aspx">Pipeline</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="monitor.aspx">Monitor Pipeline</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="mobile.aspx">Monitor Mobile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="flatfile.aspx">Flat File</a>
                </li>
               
                
            </ul>

            <ul class="navbar-nav ml-auto">

                 <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAjuda" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ajuda
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownAjuda">
          <a class="dropdown-item" runat="server" href="manual.aspx" target="_blank">Manual de Utilização</a>
          <a class="dropdown-item" runat="server" href="https://nestle.service-now.com/sp?id=sc_cat_item&sys_id=986cb28b1bb70850cb52773e0d4bcbee" target="_blank">Abertura de Incidentes</a>
             <a class="dropdown-item" runat="server" href="https://nestle.service-now.com/sp?id=sc_cat_item&sys_id=816afb231b37c010cb52773e0d4bcb03" target="_blank">Abertura de Requisições</a>
        </div>
      </li>
                 <%  
                            if (Session["idPerfil"].ToString() == "4" && !String.IsNullOrEmpty(Session["idPerfil"].ToString()))
                            {
                        %>
                 <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownConfig" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Configurações
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownConfig">
          <a class="dropdown-item" href="consulta-usuario.aspx">Cadastro Usuário</a>
            <a class="dropdown-item" href="consulta-pipeline.aspx">Cadastro Pipeline</a>
            <a class="dropdown-item" href="consulta-acesso.aspx">Cadastro Acesso</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="consulta-log.aspx">Consultar Log</a>
            <a class="dropdown-item" href="upload-dq.aspx">Gestão do DataQuality</a>
        </div>
      </li>
                <%  }  %>
                 <li class="nav-link text-white"><% Response.Write(Session["usuario"].ToString()); %></li>
                    </ul>
                        
        </div>
    </nav>
    <!--Fim Bootsrap 4 -->
    <br />
    <br />
    <main role="main" class="container">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Nestlé Brasil Ltda. Todos os direitos reservados.</p>
        </footer>
    </main>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!--Bootstrap 4 -->

     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="mobile/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="mobile/assets/js/vendor/popper.min.js"></script>
    <script src="mobile/dist/js/bootstrap.min.js"></script>
    <script src="mobile/assets/js/vendor/holder.min.js"></script>
    <script src="mobile/js/offcanvas.js"></script>

    <!--Fim Bootsrap 4 -->
 
</body>
</html>
